# AndroidUsbOtgSerial

./: README.md
UsbSerial/: README.md  build.gradle  settings.gradle
UsbSerial/app/src/androidTest/java/com/rwb/androidusbotgserial/: ExampleInstrumentedTest.kt
UsbSerial/app/src/main/: AndroidManifest.xml
UsbSerial/app/src/main/java/com/rwb/androidusbotgserial/: MainActivity.kt
UsbSerial/app/src/main/res/layout/: activity_main.xml
UsbSerial/app/src/test/java/com/rwb/androidusbotgserial/: ExampleUnitTest.kt
UsbSerial/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/rwb/service/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rwb/androidusbotgserial/: MainActivity.kt
app/src/main/java/com/rwb/service/: MainActivity.kt  TheService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rwb/service/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
